{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestIntersectionShapeShape",
            "request": "launch",
            "mainClass": "TestIntersectionShapeShape",
            "projectName": "cse214-project_ec900086"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestIntersectionRayRectangle",
            "request": "launch",
            "mainClass": "TestIntersectionRayRectangle",
            "projectName": "cse214-project_ec900086"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestIntersectionRayCircle",
            "request": "launch",
            "mainClass": "TestIntersectionRayCircle",
            "projectName": "cse214-project_ec900086"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestContainmentRectInsideCirc",
            "request": "launch",
            "mainClass": "TestContainmentRectInsideCirc",
            "projectName": "cse214-project_ec900086"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestContainmentCircInsideRect",
            "request": "launch",
            "mainClass": "TestContainmentCircInsideRect",
            "projectName": "cse214-project_ec900086"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestIntersectionRectangleRectangle",
            "request": "launch",
            "mainClass": "TestIntersectionRectangleRectangle",
            "projectName": "cse214-project_ec900086"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestIntersectionRectangleCircle",
            "request": "launch",
            "mainClass": "TestIntersectionRectangleCircle",
            "projectName": "cse214-project_ec900086"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestIntersectionCircleCircle",
            "request": "launch",
            "mainClass": "TestIntersectionCircleCircle",
            "projectName": "cse214-project_ec900086"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRayCircIntersection",
            "request": "launch",
            "mainClass": "TestRayCircIntersection",
            "projectName": "cse214-project_ec900086"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Invaders",
            "request": "launch",
            "mainClass": "Invaders"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}